---
name: Merge to main

on:
  # pull_request:
  #   types:
  #     - closed
  workflow_dispatch:

permissions:
  contents: read
  id-token: write
  issues: write
  pull-requests: write

jobs:
  tag_and_cherry_pick:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    env:
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # if: github.event.repository.name != 'template-terraform'
    # if: github.event.repository.name != 'template-terraform' && github.event.merged == true
    steps:
      - uses: actions/checkout@v4

      - name: Get next version
        id: next_version
        uses: AlexAtkinson/github-action-gitops-autover@0.3.1

      - name: Verify outputs
        run: |
          echo "New version: ${{ steps.next_version.outputs.new-version }}"
          echo "Previous version: ${{ steps.next_version.outputs.previous-version }}"
...
