---
name: Pull Request

on:
  pull_request:
    branches:
      - main
    types:
      - opened
  workflow_dispatch:

permissions:
  contents: read
  id-token: write
  issues: write
  pull-requests: write

jobs:
  terraform_plan:
    runs-on: ubuntu-latest
    # if: github.event.repository.name != 'terraform-rootmodule-template' && github.event.review.state != 'approved'
    steps:
      - uses: actions/checkout@v4

      - name: Get pull request number
        id: pr_number
        shell: bash
        run: |
          PR_NUMBER=$(echo $GITHUB_REF | awk 'BEGIN { FS = "/" } ; { print $3 }')
          echo "PR_NUMBER: ${PR_NUMBER}"
          echo "PR_NUMBER=${PR_NUMBER}" >> $GITHUB_OUTPUT

      - name: Terraform Install
        id: terraform_install
        uses: dustindortch/terraform-rootmodule-template/.github/actions/terraform_install@main

      - name: Terraform Init
        id: terraform_init
        shell: bash
        run: |
          terraform init

      - name: Terraform Format
        id: terraform_fmt
        uses: dustindortch/terraform-rootmodule-template/.github/actions/terraform_fmt@main

      - name: Terraform Validate
        id: terraform_validate
        uses: dustindortch/terraform-rootmodule-template/.github/actions/terraform_validate@main

      - name: Terraform Plan
        id: terraform_plan
        uses: dustindortch/terraform-rootmodule-template/.github/actions/terraform_plan@main
        with:
          github_token: ${{ github.token }}
          json: 'true'
          output-file: 'tfplan'
          pr-id: ${{ steps.pr_number.outputs.PR_NUMBER }}

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: tfplan
          path: tfplan*

...
